total 48
drwxr-xr-x 2 root root 279 Dec  6 00:39 .
drwxr-xr-x 6 root root 121 Dec  5 09:18 ..
-rwxr--r-- 1 root root  32 Dec  5 09:31 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 10:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 10:55 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 23:17 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 23:40 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 23:43 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 23:59 6-third_line
-rwxr--r-- 1 root root  80 Dec  6 00:24 7-file
-rwxr--r-- 1 root root  36 Dec  6 00:38 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  6 00:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Dec  5 23:54 iacta
-rw-r--r-- 1 root root   0 Dec  6 00:39 ls_cwd_content
-rw-r--r-- 1 root root 127 Dec  5 09:36 README.md
